{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PyTest: Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-x"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "PyTest: Reference Backend Only",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "test.py",
        "-x"
      ],
      "env": {
        "AFFINEGAPS_BACKENDS": "numpy-cpu"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "CLI: Align Insulin and Glucagon",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/affinegaps.py",
      "args": [
        "GIVEQCCTSICSLYQLENYCN",
        "HSQGTFTSDYSKYLDSRAEQDFV",
        "--local"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Mojo: Native CLI",
      "type": "mojo",
      "request": "launch",
      "mojoFile": "${workspaceFolder}/affinegaps.mojo",
      "args": [
        "GIVEQCCTSICSLYQLENYCN",
        "HSQGTFTSDYSKYLDSRAEQDFV",
        "--local"
      ],
      "runInTerminal": true
    }
  ]
}
